
.hero {
    width: 100%;
    height: 100vh;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQSZpHw2OPG0lFqEk44gv8QurmL1wHSgknGQ&usqp=CAU);
    background-position: center;
    background-size: cover;   
  }

.container {
    max-width: 1240px;
    padding: 0 1rem;
    margin: auto;
    
}
.hero .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.p{
    color:white;
    font-weight: 300;
}

.col-1 {
    padding: 1rem 1rem 1rem 0;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-1 h1 {
    font-size: 3rem; 
    font-weight: 700;
    color: var(--white);
}

.col-1 p {
    font-size: 1rem;
   color: var(--white);
    line-height: 1.4;
    margin-top: 1.2rem;
}

.col-1 .used-by p {
    color: var(--lightgrey);
    font-size: .7rem;
    margin: 2rem 0 1rem 0;
}

.col-2 {
    padding: 1rem;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .8rem;
}

.col-2 p {
    color: var(--grey);
}

.form-layout {
    width: 400px;
    margin: auto;
    background-color: var(--white);
    border-radius: 6px;
}

.form-container {
    padding: 1.5rem 2rem;
}

.register {
    margin-bottom: 10px;
}

form input {
    display: block;
    width: 100%;
    margin: 1.2rem 0;
    padding: .5rem;
    border: 1px solid var(--lightgrey);
    background: var(--white);
    border-radius: 4px;
}

.form-footer {
    border-top: 1px solid var(--lightgrey);
    background: var(--white);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.form-footer p {
    padding: 1.5rem 2rem;
}

.form-footer span {
    font-weight: 700;
    color:rgb(12, 224, 48);
}

button {
    width: 30%;
    padding: 11px 0;
    margin:12px;
    border-radius: 6px;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    
    color: var(--white);
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
}


@media screen and (max-width:940px) {
    .hero {
        height: auto;
        width: 100%;
    }

    .hero .container {
        padding: 0 1rem;
    }

    .hero .content {
        grid-template-columns: 1fr;
    }

    .col-1 {
        height: 90vh; 
        padding: .2rem;
        max-width: 100%;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .col-2 {
        display: none;
    }
}
